{
  "name": "cv-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preview": "node ./scripts/preview.js",
    "print": "node ./scripts/print.js"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "less": "4.2.2",
    "marked": "15.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "puppeteer": "24.3.0"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.3",
    "vite": "6.2.0"
  }
}
